{
    "cSpell.words": [
        "docstrings",
        "functors",
        "kuzu",
        "morphism",
        "morphisms",
        "pyenv",
        "pytest",
        "pyvis",
        "streamlit",
        "venv"
    ]
}